# MySQL properties
#?useUnicode=true&characterEncoding=UTF-8
#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Enjoi2324
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# For PUT PATCH DELETE methods
spring.mvc.hiddenmethod.filter.enabled=true
